<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:title="Напоминания"-->
<!--        android:icon="@drawable/ic_baseline_alarm_24"-->
<!--        android:id="@+id/remind" />-->
    <item
        android:title="Настройки"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"/>
    <item
        android:title="Архив"
        android:icon="@drawable/ic_baseline_turned_in_not_24"
        android:id="@+id/archive"/>

</menu>